<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: italic bold 16px/2;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error {

            color: rgb(255, 28, 28);

        }

        .townSelect {
            height: 50px;
            width: 200px;
            text-align: center;
        }

        .logForm {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .formButton {
            width: 60px;
            height: 20px;
        }

        

        .notAllowed {
            position: absolute;
            color: red;
        }
        .notSelected {
            color: rgb(218, 218, 218);;
        }

        .selected {
            color:rgb(255, 204, 0);
        }

        

        i {
            width: 18px;
            height: 15px;
            text-align: center;
        }
        .stars {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>

<div class="background" id="background">
    <form action="https://rightful-carpenter-6a6.notion.site/" class="logForm" id="logForm">
        <input type="text" placeholder="Оставьте отзыв" id="comment">
        <div class="stars" id="stars">
            <i class="notSelected fa fa-star" aria-hidden="true"></i>
            <i class="notSelected fa fa-star" aria-hidden="true"></i>
            <i class="notSelected fa fa-star" aria-hidden="true"></i>
            <i class="notSelected fa fa-star" aria-hidden="true"></i>
            <i class="notSelected fa fa-star" aria-hidden="true"></i>
        </div>
    </form>
    
</div>
<script src="./index.js"></script>
</body>


</html>