<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
        .townsBlock {
            display: flex;
            flex-wrap: wrap;

        }

        .marginNone {
            margin: 0;
        }

        .paddingNone {
            padding: 0;
        }

        .towns {
            height: 50px;
            width: 200px;
            display: block;
        }

        .tipsList {
            list-style-type: none;
            height: 200px;
            width: 200px;
            position: absolute;
        }

        li {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            outline: 1px solid black;
        }
    </style>
</head>

<body>
    <form class="paddingNone marginNone">
        <div class="townsBlock marginNone paddingNone">
            <input class="towns marginNone paddingNone" id="entryField">
        </div>
    </form>
    <ul class="tipsList marginNone paddingNone" id="townsTips">
    </ul>
    
    <script src="./index.js"></script>
</body>


</html>