<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: italic bold 16px/2;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error {
            border: 1px solid red;
        }





    </style>
</head>

<body>

<div class="background" id="background">
    <form action="" class="logForm" id="logForm">
        <input type="text" class="login" id="login" placeholder="Логин">
        <input type="password" class="password" id="password" placeholder="Пароль">
        <input type="submit" class="sumbintLogin" id="subButton" value="Войти"></button>
    </form>
</div>
<script src="./index.js"></script>
</body>


</html>