<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
        }

        textarea {
            outline: 1px solid red;
        }
        table {
            border-collapse: collapse;
        }
        .test {
            height: 20px;
            width: 20px;
            background-color: red;
        }

        .movingtarget {
            position: absolute;
            z-index: 1000;
        }

    </style>
</head>

<body>
    <span>Для завершения изменения нажмите Enter или Escape</span>
    <table>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    
    <script src="./index.js"></script>
</body>


</html>