<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: italic bold 16px/2;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error {

            color: rgb(255, 28, 28);

        }

        .townSelect {
            height: 50px;
            width: 200px;
            text-align: center;
        }

        .logForm {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .formButton {
            width: 60px;
            height: 20px;
        }

        .error {
            color: red;
        }

        .notAllowed {
            position: absolute;
            color: red;
        }

    </style>
</head>

<body>

<div class="background" id="background">
    <form action="https://rightful-carpenter-6a6.notion.site/" class="logForm" id="logForm">
        <input type="radio" name="elem" value="man" id="man">
        <label for="man">man</label>
        <input type="radio" name="elem" value="woman" id="woman">
        <label for="woman">woman</label>
        <input type="submit" value="submit">
        <div class="notAllowed" id="notAllowed">123</div>
    </form>
</div>
<script src="./index.js"></script>
</body>


</html>