<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: italic bold 16px/2;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error {

            color: rgb(255, 28, 28);

        }

        .townSelect {
            height: 50px;
            width: 200px;
            text-align: center;
        }

        .logForm {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .formButton {
            width: 60px;
            height: 20px;
        }

        .error {

            outline: 1px solid red;

        }


    </style>
</head>

<body>

<div class="background" id="background">
    <form action="https://rightful-carpenter-6a6.notion.site/" class="logForm" id="logForm">
        <input type="checkbox"><span class="checkText"> Согласен на полезную рассылку</span> 
        <input type="image" class="formButton" src="http://zornet.ru/_ld/79/75688224.jpg" width="50">
    </form>
</div>
<script src="./index.js"></script>
</body>


</html>