<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: italic bold 16px/2;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error {

            color: rgb(255, 28, 28);

        }

        .townSelect {
            height: 50px;
            width: 200px;
            text-align: center;
        }





    </style>
</head>

<body>

<div class="background" id="background">
    <form action="./town.html" class="logForm" id="logForm">
        <select name="towns" class="townSelect" id="townSelect">
            <option value="choseTown" class="error">Выберите город...</option>
        </select>
    </form>
</div>
<script src="./index.js"></script>
</body>


</html>