<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
                *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: italic bold 16px/2;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .town {
            font-size: 90px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="background" id="background">
        <div class="town" id="town"></div>
    </div>
<script>
    document.querySelector(`#town`).innerHTML = `Вы едите в ${JSON.parse(localStorage.getItem(`selectedTown`))}`
</script>
</body>


</html>